<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="772c4fbda5874cc2b437b17eb9a30c2c" Name="Diagram1">
        <EntityTypeShape EntityType="PracticoNetModel.Employee" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticoNetModel.PartTimeEmployee" Width="1.5" PointX="0.875" PointY="3.25" />
        <InheritanceConnector EntityType="PracticoNetModel.PartTimeEmployee" />
        <EntityTypeShape EntityType="PracticoNetModel.FullTimeEmployee" Width="1.5" PointX="7" PointY="3.125" />
        <InheritanceConnector EntityType="PracticoNetModel.FullTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>